{
  "editor.fontFamily": "operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.quickSuggestionsDelay": 30,
  "editor.letterSpacing": 0.5,
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "editor.tabSize": 2,
  "editor.cursorWidth": 5,
  "editor.cursorStyle": "block",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "phase",
  "editor.colorDecorators": false,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.rulers": [
    80,
    100
  ],
  "editor.minimap.showSlider": "always",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.next": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/dist": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.formatOnSave": false,
  // turn it off for JS
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "window.closeWhenEmpty": true,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "always",
  "editor.find.seedSearchStringFromSelection": true,
  "editor.matchBrackets": "always",
  "window.openFilesInNewWindow": "off",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreview": true,
  "workbench.tree.indent": 20,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.tabSizing": "shrink",
  "editor.scrollBeyondLastLine": true,
  "editor.useTabStops": true,
  "editor.formatOnPaste": true,
  "editor.parameterHints.enabled": false,
  "editor.suggestSelection": "first",
  "editor.fontLigatures": true,
  "editor.suggest.insertMode": "replace",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "terminal.integrated.shell.osx": "/bin/zsh",
  "typescript.tsserver.log": "verbose",
  "workbench.editor.untitled.hint": "hidden",
  "editor.bracketPairColorization.enabled": true,
}
